/*
Errno::ENOENT: No such file or directory @ rb_sysopen - compacted

Backtrace:
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:482:in `read'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:209:in `each'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:293:in `watch'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin.rb:108:in `method_missing'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/exec/sass_scss.rb:381:in `watch_or_update'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/exec/base.rb:52:in `parse'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/exec/base.rb:19:in `parse!'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/bin/sass:13:in `<top (required)>'
/Users/buddyholly/.rbenv/versions/2.2.1/bin/sass:23:in `load'
/Users/buddyholly/.rbenv/versions/2.2.1/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - compacted"; }
