/*
Error: Invalid property: "Backtrace:" (no value).
        on line 4 of style

1: /*
2: Errno::ENOENT: No such file or directory @ rb_sysopen - style
3: 
4: Backtrace:
5: /Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:482:in `read'
6: /Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
7: /Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
8: /Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:209:in `each'
9: /Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'

Backtrace:
style:4
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/engine.rb:719:in `parse_property'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/engine.rb:681:in `parse_property_or_rule'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/engine.rb:647:in `parse_line'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/engine.rb:525:in `build_tree'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/engine.rb:544:in `block in append_children'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/engine.rb:543:in `each'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/engine.rb:543:in `append_children'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/engine.rb:396:in `_to_tree'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/engine.rb:368:in `_render_with_sourcemap'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/engine.rb:285:in `render_with_sourcemap'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:490:in `update_stylesheet'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:209:in `each'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:293:in `watch'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin.rb:108:in `method_missing'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/exec/sass_scss.rb:381:in `watch_or_update'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/exec/base.rb:52:in `parse'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/exec/base.rb:19:in `parse!'
/Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/bin/sass:13:in `<top (required)>'
/Users/buddyholly/.rbenv/versions/2.2.1/bin/sass:23:in `load'
/Users/buddyholly/.rbenv/versions/2.2.1/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of style\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - style\A 3: \A 4: Backtrace:\A 5: /Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:482:in `read'\A 6: /Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'\A 7: /Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/buddyholly/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'"; }
